<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Scroll View Controller-->
        <scene sceneID="mmJ-bj-qWV">
            <objects>
                <viewController storyboardIdentifier="MyScrollViewController" id="thF-se-rik" customClass="MyScrollViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OIn-nE-jec">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jju-bE-bwg">
                                <rect key="frame" x="0.0" y="627" width="375" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.4941176471" blue="0.7725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="L1g-4I-5nQ"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4J5-Wg-7pQ">
                                <rect key="frame" x="0.0" y="20" width="375" height="607"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="8Ah-rM-itv">
                                    <rect key="frame" x="0.0" y="72" width="375" height="200"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ekq-XV-w6y">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                            <color key="backgroundColor" red="1" green="0.51764705879999995" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="Ob4-cW-CE9"/>
                                            </constraints>
                                        </view>
                                        <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="opL-hK-ez8">
                                            <rect key="frame" x="0.0" y="40" width="375" height="160"/>
                                            <connections>
                                                <segue destination="dVi-UT-IoP" kind="embed" identifier="MyPageViewController" id="LV7-vL-urR"/>
                                            </connections>
                                        </containerView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="ekq-XV-w6y" firstAttribute="leading" secondItem="8Ah-rM-itv" secondAttribute="leading" id="8j3-cJ-KcO"/>
                                        <constraint firstItem="opL-hK-ez8" firstAttribute="leading" secondItem="8Ah-rM-itv" secondAttribute="leading" id="LJn-am-yVK"/>
                                        <constraint firstAttribute="trailing" secondItem="ekq-XV-w6y" secondAttribute="trailing" id="Mcc-u9-1x1"/>
                                        <constraint firstItem="opL-hK-ez8" firstAttribute="top" secondItem="ekq-XV-w6y" secondAttribute="bottom" id="gN6-KX-Jpg"/>
                                        <constraint firstItem="ekq-XV-w6y" firstAttribute="top" secondItem="8Ah-rM-itv" secondAttribute="top" id="gXa-AA-MXC"/>
                                        <constraint firstAttribute="bottom" secondItem="opL-hK-ez8" secondAttribute="bottom" id="lmt-Lb-lav"/>
                                        <constraint firstAttribute="trailing" secondItem="opL-hK-ez8" secondAttribute="trailing" id="tUF-3X-6tk"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="ZD7-Uq-Llx">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZD7-Uq-Llx" id="tcX-Nu-XP7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4J5-Wg-7pQ" firstAttribute="top" secondItem="SoV-fG-sGh" secondAttribute="top" id="4KK-Xh-yiM"/>
                            <constraint firstItem="4J5-Wg-7pQ" firstAttribute="leading" secondItem="SoV-fG-sGh" secondAttribute="leading" id="I33-wi-XsJ"/>
                            <constraint firstItem="SoV-fG-sGh" firstAttribute="trailing" secondItem="jju-bE-bwg" secondAttribute="trailing" id="M9v-s8-l3P"/>
                            <constraint firstItem="jju-bE-bwg" firstAttribute="leading" secondItem="SoV-fG-sGh" secondAttribute="leading" id="iPN-1n-05n"/>
                            <constraint firstItem="SoV-fG-sGh" firstAttribute="trailing" secondItem="4J5-Wg-7pQ" secondAttribute="trailing" id="peh-St-B0S"/>
                            <constraint firstItem="jju-bE-bwg" firstAttribute="top" secondItem="4J5-Wg-7pQ" secondAttribute="bottom" id="ylN-sN-Cha"/>
                            <constraint firstItem="SoV-fG-sGh" firstAttribute="bottom" secondItem="jju-bE-bwg" secondAttribute="bottom" id="zzF-Ol-Wja"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SoV-fG-sGh"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="4J5-Wg-7pQ" id="i2Y-GG-JfC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OoQ-z1-bPo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="290" y="-27"/>
        </scene>
        <!--My Page View Controller-->
        <scene sceneID="cTD-IM-krV">
            <objects>
                <viewController id="dVi-UT-IoP" customClass="MyPageViewController" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TrB-34-ozN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="-19"/>
        </scene>
    </scenes>
</document>
